{
  "name": "dl-api-javascript",
  "description": "Doubleleft API javascript client.",
  "version": "0.1.0",
  "homepage": "https://github.com/doubleleft/dl-api-javascript",
  "main": "./dist/dl.js",
  "ignore": [
    "src",
    "dl-ext",
    "docs",
    "grunt",
    "tests",
    "yuidoc-theme",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "uxhr": "~1.0.3",
    "qunit": "~1.9.0",
    "when": "~2.8.0",
    "lodash": "~2.4.0",
    "eventsource": "Yaffle/EventSource"
  }
}
